src/Aridity/UI/Window/Settings.xaml

<Window x:Class="Aridity.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aridity"
        mc:Ignorable="d"
        Title="Settings" Height="297" Width="452" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid Background="#FFD0D0D0">
        <TabControl x:Name="settingsTabControl" Margin="-10,0,0,24">
            <TabItem>
                <Grid Background="#FFE5E5E5">
                    <Label Content="General" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
                    <Label Content="Launch arguments" HorizontalAlignment="Left" Margin="138,39,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="argTextBox" HorizontalAlignment="Left" Margin="142,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ListBox x:Name="settingsTabList" Margin="0,0,331,0" Background="#FFEDEDED" SelectionChanged="settingsTabList_SelectionChanged"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,4" VerticalAlignment="Bottom" Click="btnClose_Click" Width="40"/>
    </Grid>
</Window>
